# Supabase Configuration
# Cole aqui as credenciais do seu projeto Supabase

VITE_SUPABASE_URL=https://xpiixppyjyidzjqnizax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaWl4cHB5anlpZHpqcW5pemF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDAxNzYsImV4cCI6MjA4NDYxNjE3Nn0.5sxa3geJVsUKiSrGrPWgDImbxRKlaLPpBC5e9DpeCpo
# Exemplo:
# VITE_SUPABASE_URL=https://xxxxx.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
